# ---------------------------------------------------
# TMUX CONFIG
# - prefix + R to reload this config!
# - iTerm: Preferences > Profiles > (profile) > Keys > Remap option as "Esc+" for meta keys to work properly
# - -n: root key bindings (without prefix)
# - -r: repeatable
# - M-: Meta key (option)
# ---------------------------------------------------

set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b                      # Set prefix to "ctrl+space"
set -g prefix C-Space
bind C-b send-prefix

set -g base-index 1             # Start indexing at 1
set -g history-limit 4000       # Increase scrollback limit
set -g renumber-windows on      # Re-number all windows when any window closes
set -g set-clipboard on         # Use system clipboard

# Smart pane switching with awareness of Neovim splits.
# Smaller adjustments with ctrl

bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# larger adjustments with alt(option)

bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

# Moving windows
bind -n -r F3 previous-window
bind -n -r F4 next-window

# Vim style copy key bindings
# -T key table, -X send command to copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Join panes
bind-key M-h choose-tree "join-pane -h -b -s '%1'"
bind-key M-j choose-tree "join-pane -v -s '%1'"
bind-key M-k choose-tree "join-pane -v -b -s '%1'"
bind-key M-l choose-tree "join-pane -h -s '%1'"

# Status line
set-window-option -g status-style fg=green,bg=default
set-window-option -g status-left "#[fg=black,bg=green] #{session_name} #[fg=default,bg=default] "
set-window-option -g status-left-length 20
set-window-option -g status-right "#{?selection_present, #{e|-|:#{selection_end_x},#{selection_start_x}}:#{e|-|:#{selection_end_y},#{selection_start_y}} , }#[fg=black,bg=green]#{?pane_mode, #{pane_mode}#{?pane_unseen_changes,*,} ,}#[fg=default,bg=default]"
set-window-option -g status-right-length 40
set-window-option -g status-interval 10
set-window-option -g window-status-format "#{window_index}:#{window_name}#{?window_flags,#{window_flags}, } "
set-window-option -g window-status-current-format "#{window_index}:#{window_name}#{?window_flags,#{window_flags}, } "

# Command prompt
set-window-option -g message-style fg=yellow,bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Run TPM to sync plugins
run '~/.tmux/plugins/tpm/tpm'
