# ---------------------------------------------------
# TMUX CONFIG
# - prefix + R to reload this config!
# - iTerm: Preferences > Profiles > (profile) > Keys > Remap option as "Esc+" for meta keys to work properly
# - -n: root key bindings (without prefix)
# - -r: repeatable
# - M-: Meta key (option)
# ---------------------------------------------------

set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b                      # Set prefix to "ctrl+space"
set -g prefix C-Space
bind C-b send-prefix

set -g base-index 1             # Start indexing at 1
set -g history-limit 4000       # Increase scrollback limit
set -g renumber-windows on      # Re-number all windows when any window closes
set -g set-clipboard on         # Use system clipboard

# Checking if vim is active
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Vim style resize (option + <direction>)
bind -n -r M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind -n -r M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind -n -r M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind -n -r M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 5'
bind -n -r M-H if-shell "$is_vim" 'send-keys M-H' 'resize-pane -L 1'
bind -n -r M-J if-shell "$is_vim" 'send-keys M-J' 'resize-pane -D 1'
bind -n -r M-K if-shell "$is_vim" 'send-keys M-K' 'resize-pane -U 1'
bind -n -r M-L if-shell "$is_vim" 'send-keys M-L' 'resize-pane -R 1'

# Moving windows
bind -n -r F3 previous-window
bind -n -r F4 next-window

# Vim style copy key bindings
# -T key table, -X send command to copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Join panes
bind-key M-h choose-tree "join-pane -h -b -s '%1'"
bind-key M-j choose-tree "join-pane -v -s '%1'"
bind-key M-k choose-tree "join-pane -v -b -s '%1'"
bind-key M-l choose-tree "join-pane -h -s '%1'"

# Status line
set-window-option -g status-style fg=default,bg=default
set-window-option -g status-left "#[fg=green]  "
set-window-option -g status-right "#[fg=green] #{s|#{HOME}|~;=|-40|…:pane_current_path}   %m-%d %H:%M "
set-window-option -g status-interval 10
set-window-option -g window-status-format "#[fg=colour244]#I:#W#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-current-format "#[fg=green]#I:#W#{?window_flags,#{window_flags}, } "

# Command prompt
set-window-option -g message-style fg=yellow,bg=default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Run TPM to sync plugins
run '~/.tmux/plugins/tpm/tpm'
